<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <section class="columns">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nesciunt sint dignissimos adipisci nisi suscipit error, beatae aliquam excepturi exercitationem?</p>
        <p>Aut quas explicabo quidem, tempora qui ut distinctio nihil sed dolor ad vitae repudiandae soluta, non numquam autem tempore ex.</p>
        <!-- <h2>Next topic</h2> -->
        <p class="quote">&#8220;Where's my rug, man? <span class="nowrap">&#8208; The Dude&#8221;</span></p>
        <p>Maiores culpa error placeat voluptas distinctio rem ut blanditiis autem ea quae ex, temporibus, quia at doloribus, beatae iusto aut!</p>
        <p>Magnam, facilis accusantium quos placeat distinctio officia itaque ea expedita neque libero temporibus porro aperiam tenetur, sed sapiente numquam consequuntur.</p>
    </section>
    <p>Nostrum ut dicta recusandae aliquam tempore! Assumenda natus blanditiis non dolor officiis ipsum vitae corrupti eligendi veritatis dicta, reiciendis eveniet.</p>
</body>
</html>
